{
  "name": "FamilyTree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch",
    "serve": "serve --single",
    "node": "node api/index.js",
    "raml": "raml2html docs/api/index.raml > docs/api/index.html",
    "styleguidist": "npx styleguidist build",
    "start": "npm run node | npm run serve | npm run raml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "cors": "latest",
    "d3": "^5",
    "express": "latest",
    "flow-runtime": "^0.17.0",
    "fluxible": "^1.4.0",
    "fluxible-router": "^1.5.1",
    "morgan": "latest",
    "normalizr": "^3.2.4",
    "path": "^0.12.7",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4",
    "react-redux": "^5",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "css-loader": "^0.28.11",
    "expect": "^22.4.3",
    "jest": "^22.4.3",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "prettier": "^1.12.1",
    "react-styleguidist": "^7.0.8",
    "style-loader": "^0.20.3"
  }
}
